<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitPracticeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="T99-OD-9zm">
                                <rect key="frame" x="47" y="40" width="280" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="changeSegment" destination="BYZ-38-t0r" eventType="valueChanged" id="1FI-It-Z4B"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVG-bp-QDE">
                                <rect key="frame" x="16" y="126" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="o13-9G-Thb">
                                <rect key="frame" x="45" y="206.5" width="284" height="31"/>
                                <connections>
                                    <action selector="sliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="zXi-rq-vec"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.78151589632034302" green="0.94210773706436157" blue="0.8516884446144104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XVG-bp-QDE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Bsh-MT-yeC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XVG-bp-QDE" secondAttribute="trailing" constant="16" id="Y5O-TK-w6u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o13-9G-Thb" secondAttribute="trailing" constant="48" id="fev-Qo-Z1B"/>
                            <constraint firstItem="T99-OD-9zm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="kNS-cY-yA2"/>
                            <constraint firstItem="o13-9G-Thb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="mUp-sO-w2O"/>
                            <constraint firstItem="T99-OD-9zm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="mZN-ge-4iG"/>
                            <constraint firstItem="o13-9G-Thb" firstAttribute="top" secondItem="XVG-bp-QDE" secondAttribute="bottom" constant="60" id="mmj-BL-ACI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T99-OD-9zm" secondAttribute="trailing" constant="48" id="v7u-Ct-6il"/>
                            <constraint firstItem="XVG-bp-QDE" firstAttribute="top" secondItem="T99-OD-9zm" secondAttribute="bottom" constant="55" id="vOI-Lr-4h9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="XVG-bp-QDE" id="YjN-4D-Sfg"/>
                        <outlet property="segmentedControl" destination="T99-OD-9zm" id="IQN-MP-0Ku"/>
                        <outlet property="slider" destination="o13-9G-Thb" id="f88-0F-2TE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="109.29535232383809"/>
        </scene>
    </scenes>
</document>
